apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: gcds-css-shortcuts
  description: >-
    CSS Shortcuts is a CSS utility framework built to match GC Design System (GCDS) styles and Canada.ca standards |
    Raccourcis CSS est un cadre utilitaire créé afin de s'aligner avec les styles du Système de design GC et les normes de Canada.ca.
  labels:
    license: MIT
spec:
  type: website
  lifecycle: experimental
  owner: cds-snc
